{
	"name": "portfolio",
	"version": "1.0.1",
	"description": "portfolio for adappt.tech",
	"main": "server.js",
	"dependencies": {
		"body-parser": "^1.18.2",
		"browser-refresh": "^1.7.2",
		"compression": "^1.7.2",
		"express": "^4.16.3",
		"fs": "0.0.1-security",
		"helmet": "^3.12.0",
		"http": "0.0.0",
		"morgan": "^1.9.0",
		"nodemon": "^1.17.2",
		"path": "^0.12.7",
		"process": "^0.11.10",
		"reload": "^2.2.2",
		"serve-favicon": "^2.5.0",
		"watch": "^1.0.2"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "browser-refresh server.js",
		"nodemon": "nodemon server.js",
		"deploy": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "http://adappt.tech:9080/harryman/portfolio.git"
	},
	"author": "harry",
	"license": "ISC"
}
